# poly

./: pom.xml
console/: pom.xml
console/src/main/resources/: log4j.properties  logback.xml
console/src/main/resources/config/: console-dev.properties  console-product2.properties
console/src/main/resources/spring/: applicationContext.xml
service/: pom.xml
service/src/main/resources/: log4j.properties
service/src/main/resources/config/: service-product.properties  service-test.properties
service/src/main/resources/mybatis/: ibatis-config.xml
service/src/main/resources/mybatis/mappers/: adminuser-mapper.xml
service/src/main/resources/spring/: applicationContext.xml
src/main/java/com/poly/: App.java
src/test/java/com/poly/: AppTest.java
