
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1

jdbc.connection.url = jdbc:mysql://10.251.194.32:3306/kan_system?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.username = dev
jdbc.connection.password = dev20150818
jdbc.connection.driver_class = com.mysql.jdbc.Driver

rest.execution.count = 5
rest.connection.max.total = 200
rest.connection.default.max.per.route = 20

media.domain=http://m.img1.starclouds.com.cn/
upload.max.size=999999999
upload.conf=classpath*:config/fdfs_client*.conf

com.service.user.url = http://100.98.25.129:10005
com.service.show.url = http://100.98.25.129:10002
com.service.show_support.url = http://100.98.25.129:10006
com.service.market.url = http://100.98.25.129:10008
com.service.live.url = http://100.98.25.129:10012
com.service.openfire.url = http://10.44.9.161:9090
com.service.phone_web.url = http://m.h1.starclouds.com.cn
com.service.organization.url = http://100.98.25.129:10014
com.service.shop.url = http://100.98.25.129:10015
com.service.show.collection = http://10.251.199.4:10020
com.service.user_relation.url = http://100.98.25.129:10011

com.service.scheduler.url = http://100.98.25.129:10009

media.conversion.url=http://100.98.25.5:10013

live.userId = 109

redis.host=10.251.194.32
redis.port=6379
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

oss.buckets=hk-0-1,hk-0-2,hk-0-3
oss.url.maps=http://m.img11.starclouds.com.cn/,http://m.img12.starclouds.com.cn/,http://m.img13.starclouds.com.cn/
oss.endpoint=oss-cn-beijing-internal.aliyuncs.com


kafka.redis.host=10.251.194.32
kafka.redis.port=6379
kafka.redis.default.db=4
kafka.redis.timeout=100000
kafka.redis.maxActive=300
kafka.redis.maxIdle=100
kafka.redis.maxWait=1000
kafka.redis.testOnBorrow=true

kafka.isSaveProducer = true
kafka.retryInterval = 60000

kafka.brokers =  10.162.197.70:9092,10.44.8.233:9092
kafka.pool.size = 3
kafka.pool.retries=3
transaction.kafka.topic = transaction_topic
video.conversion.topic = video_conversion_topic
conversion.status.topic = conversion_status_topic
kafka.groupId = supportGroup
kafka.zookeeper = 10.162.197.70:2181,10.44.8.233:2181,10.44.9.126:2181/kafka


cache.console.name = consoleCache
cache.console.time = 18000
cache.organization.name = organCache
cache.organization.time = 18000
cache.shop.name = shopCache
cache.shop.time = 18000
cache.live.name = liveCache
cache.live.time = 18000
cache.show.name = showCache
cache.show.time = 18000
cache.msg.name = msgCache
cache.msg.time = 18000
cache.loginCache.name = loginCache
cache.loginCache.time = 86400

cache.privilege = privilegeCache
cache.privilege.time = 18000
cache.privilege.system.id = privilegeSystemId
cache.privilege.system.id.time = 86400

cache.client.address= 10.251.194.32:6379
cache.client.redisDb= 1
cache.client.redisTimeout= 5000
#最大线程数
cache.client.redisMaxTotal= 50
#最大空闲线程数
cache.client.redisMaxIdle= 5
cache.client.redisMaxWaitMillis= 100000