
jdbc.minPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1

jdbc.connection.url = jdbc:mysql://192.168.199.50:3306/kan_system?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.username = test
jdbc.connection.password = test
jdbc.connection.driver_class = com.mysql.jdbc.Driver

rest.execution.count = 5
rest.connection.max.total = 200
rest.connection.default.max.per.route = 20

redis.host=192.168.199.50
redis.port=6379
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

media.domain=http://192.168.199.50:8088/
upload.max.size=999999999
upload.conf=classpath*:config/fdfs_client*.conf

com.service.user.url = http://localhost:8080/user
com.service.show.url = http://localhost:8080/show
com.service.show_support.url = http://localhost:8080/show_support
com.service.market.url = http://localhost:8080/marketing
com.service.live.url = http://localhost:8080/live
com.service.openfire.url = http://192.168.199.241:9090
com.service.organization.url = http://localhost:8080/organization
com.service.phone_web.url = http://localhost:8080/phone_web
com.service.shop.url = http://localhost:8080/shop
com.service.show.collection = http://localhost:8080/coll
com.service.scheduler.url = http://localhost:8080/scheduler
com.service.user_relation.url = http://localhost:8080/user_relation

media.conversion.url=http://localhost:8080/media_conversion

live.userId = 413

oss.buckets=cgeel-1-1
oss.url.maps=http://m.img10.starclouds.com.cn/
oss.endpoint=oss-cn-beijing.aliyuncs.com

kafka.redis.host=192.168.199.50
kafka.redis.port=6379
kafka.redis.default.db=4
kafka.redis.timeout=100000
kafka.redis.maxActive=300
kafka.redis.maxIdle=100
kafka.redis.maxWait=1000
kafka.redis.testOnBorrow=true

kafka.isSaveProducer = true
kafka.retryInterval = 60000

kafka.brokers = 192.168.199.17:9092
kafka.pool.size = 3
kafka.pool.retries=3
transaction.kafka.topic = transaction_topic
video.conversion.topic = video_conversion_topic
conversion.status.topic = conversion_status_topic
kafka.groupId = supportGroup
kafka.zookeeper = 192.168.199.17:2181/kafka


cache.console.name = consoleCache
cache.console.time = 18000
cache.organization.name = organCache
cache.organization.time = 18000
cache.shop.name = shopCache
cache.shop.time = 18000
cache.live.name = liveCache
cache.live.time = 18000
cache.show.name = showCache
cache.show.time = 18000
cache.msg.name = msgCache
cache.msg.time = 18000
cache.loginCache.name = loginCache
cache.loginCache.time = 86400

cache.privilege = privilegeCache
cache.privilege.time = 18000

cache.privilege.system.id = privilegeSystemId
cache.privilege.system.id.time = 86400

cache.client.address= 192.168.199.50:6379
cache.client.redisDb= 1
cache.client.redisTimeout= 5000
#最大线程数
cache.client.redisMaxTotal= 50
#最大空闲线程数
cache.client.redisMaxIdle= 5
cache.client.redisMaxWaitMillis= 100000

#solr Zookeeper路径
solr.zookeeper = 192.168.199.18:2181/solr